@nyx-discord/core: EventDispatchMeta
Module: Documentation
Class EventDispatchMeta
An object that saves metadata about an event dispatch.
Hierarchy
Collection<Identifier, unknown>
EventDispatchMeta
Implements
MetaCollection
Identifiable
Index
Constructors
constructor
Properties
[toStringTag]
bot
bus
constructor
createdAt
handled
id
size
[species]
Methods
[iterator]
at
clear
clone
concat
delete
difference
each
ensure
entries
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
getBot
getBus
getCreatedAt
getId
has
hasAll
hasAny
intersect
isHandled
keyAt
keys
last
lastKey
map
mapValues
merge
partition
random
randomKey
reduce
reverse
set
setHandled
some
sort
sorted
subtract
sweep
tap
toJSON
values
combineEntries
fromEventName
Constructors
constructor
new EventDispatchMeta(bot, bus, id): EventDispatchMeta
Parameters
bot: NyxBot<Logger, CommandManager, EventManager, ScheduleManager, SessionManager, PluginManager, BotService, Client<boolean>>
bus: AnyEventBus
id: symbol
Returns EventDispatchMeta
Overrides Collection<Identifier, unknown>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Implementation of MetaCollection.[toStringTag]
Inherited from Collection.[toStringTag]
Protected Readonly bot
bot: NyxBot<Logger, CommandManager, EventManager, ScheduleManager, SessionManager, PluginManager, BotService, Client<boolean>>
Protected Readonly bus
bus: EventBus<Record<string | number | symbol, unknown[]>>
constructor
constructor: CollectionConstructor
Implementation of MetaCollection.constructor
Inherited from Collection.constructor
Protected Readonly createdAt
createdAt: number = ...
Protected handled
handled: boolean = false
Protected Readonly id
id: symbol
Readonly size
size: number
Returns
the number of elements in the Map.
Implementation of MetaCollection.size
Inherited from Collection.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Collection.[species]
Methods
[iterator]
[iterator](): IterableIterator<[Identifier, unknown]>
Returns an iterable of entries in the map.
Returns IterableIterator<[Identifier, unknown]>
Implementation of MetaCollection.[iterator]
Inherited from Collection.[iterator]
at
at(index): unknown
Identical to Array.at(). Returns the item at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the element to obtain
Returns unknown
Implementation of MetaCollection.at
Inherited from Collection.at
clear
clear(): void
Returns void
Implementation of MetaCollection.clear
Inherited from Collection.clear
clone
clone(): Collection<Identifier, unknown>
Creates an identical shallow copy of this collection.
Returns Collection<Identifier, unknown>
Example
```
const newColl = someColl.clone();
```
Implementation of MetaCollection.clone
Inherited from Collection.clone
concat
concat(...collections): Collection<Identifier, unknown>
Combines this collection with others into a new collection. None of the source collections are modified.
Parameters
Rest ...collections: ReadonlyCollection<Identifier, unknown>[]
Collections to merge
Returns Collection<Identifier, unknown>
Example
```
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
```
Implementation of MetaCollection.concat
Inherited from Collection.concat
delete
delete(key): boolean
Parameters
key: Identifier
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Implementation of MetaCollection.delete
Inherited from Collection.delete
difference
difference<T>(other): Collection<Identifier, unknown>
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Type Parameters
T
Parameters
other: ReadonlyCollection<Identifier, T>
The other Collection to filter against
Returns Collection<Identifier, unknown>
Implementation of MetaCollection.difference
Inherited from Collection.difference
each
each(fn): EventDispatchMeta
Identical to Map.forEach(), but returns the collection instead of undefined.
Parameters
fn: ((value, key, collection) => void)
Function to execute for each element
(value, key, collection): void
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns void
Returns EventDispatchMeta
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
Implementation of MetaCollection.each
Inherited from Collection.each
each<T>(fn, thisArg): EventDispatchMeta
Type Parameters
T
Parameters
fn: ((this, value, key, collection) => void)
(this, value, key, collection): void
Parameters
this: T
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns void
thisArg: T
Returns EventDispatchMeta
Implementation of MetaCollection.each
Inherited from Collection.each
ensure
ensure(key, defaultValueGenerator): unknown
Obtains the value of the given key if it exists, otherwise sets and returns the value provided by the default value generator.
Parameters
key: Identifier
The key to get if it exists, or set otherwise
defaultValueGenerator: ((key, collection) => unknown)
A function that generates the default value
(key, collection): unknown
Parameters
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns unknown
Example
```
collection.ensure(guildId, () => defaultGuildConfig);
```
Implementation of MetaCollection.ensure
Inherited from Collection.ensure
entries
entries(): IterableIterator<[Identifier, unknown]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[Identifier, unknown]>
Implementation of MetaCollection.entries
Inherited from Collection.entries
equals
equals(collection): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: ReadonlyCollection<Identifier, unknown>
Collection to compare with
Returns boolean
Whether the collections have identical contents
Implementation of MetaCollection.equals
Inherited from Collection.equals
every
every<K2>(fn): this is Collection<K2, unknown>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
K2 extends Identifier
Parameters
fn: ((value, key, collection) => key is K2)
Function used to test (should return a boolean)
(value, key, collection): key is K2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
Returns this is Collection<K2, unknown>
Example
```
collection.every(user => !user.bot);
```
Implementation of MetaCollection.every
Inherited from Collection.every
every<V2>(fn): this is Collection<Identifier, V2>
Type Parameters
V2 extends unknown
Parameters
fn: ((value, key, collection) => value is V2)
(value, key, collection): value is V2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
Returns this is Collection<Identifier, V2>
Implementation of MetaCollection.every
Inherited from Collection.every
every(fn): boolean
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns boolean
Implementation of MetaCollection.every
Inherited from Collection.every
every<This, K2>(fn, thisArg): this is Collection<K2, unknown>
Type Parameters
This
K2 extends Identifier
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
thisArg: This
Returns this is Collection<K2, unknown>
Implementation of MetaCollection.every
Inherited from Collection.every
every<This, V2>(fn, thisArg): this is Collection<Identifier, V2>
Type Parameters
This
V2 extends unknown
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
thisArg: This
Returns this is Collection<Identifier, V2>
Implementation of MetaCollection.every
Inherited from Collection.every
every<This>(fn, thisArg): boolean
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
thisArg: This
Returns boolean
Implementation of MetaCollection.every
Inherited from Collection.every
filter
filter<K2>(fn): Collection<K2, unknown>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
K2 extends Identifier
Parameters
fn: ((value, key, collection) => key is K2)
The function to test with (should return boolean)
(value, key, collection): key is K2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
Returns Collection<K2, unknown>
Example
```
collection.filter(user => user.username === 'Bob');
```
Implementation of MetaCollection.filter
Inherited from Collection.filter
filter<V2>(fn): Collection<Identifier, V2>
Type Parameters
V2 extends unknown
Parameters
fn: ((value, key, collection) => value is V2)
(value, key, collection): value is V2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
Returns Collection<Identifier, V2>
Implementation of MetaCollection.filter
Inherited from Collection.filter
filter(fn): Collection<Identifier, unknown>
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns Collection<Identifier, unknown>
Implementation of MetaCollection.filter
Inherited from Collection.filter
filter<This, K2>(fn, thisArg): Collection<K2, unknown>
Type Parameters
This
K2 extends Identifier
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
thisArg: This
Returns Collection<K2, unknown>
Implementation of MetaCollection.filter
Inherited from Collection.filter
filter<This, V2>(fn, thisArg): Collection<Identifier, V2>
Type Parameters
This
V2 extends unknown
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
thisArg: This
Returns Collection<Identifier, V2>
Implementation of MetaCollection.filter
Inherited from Collection.filter
filter<This>(fn, thisArg): Collection<Identifier, unknown>
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
thisArg: This
Returns Collection<Identifier, unknown>
Implementation of MetaCollection.filter
Inherited from Collection.filter
find
find<V2>(fn): undefined | V2
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
V2 extends unknown
Parameters
fn: ((value, key, collection) => value is V2)
The function to test with (should return boolean)
(value, key, collection): value is V2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
Returns undefined | V2
Example
```
collection.find(user => user.username === 'Bob');
```
Implementation of MetaCollection.find
Inherited from Collection.find
find(fn): unknown
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns unknown
Implementation of MetaCollection.find
Inherited from Collection.find
find<This, V2>(fn, thisArg): undefined | V2
Type Parameters
This
V2 extends unknown
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
thisArg: This
Returns undefined | V2
Implementation of MetaCollection.find
Inherited from Collection.find
find<This>(fn, thisArg): unknown
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
thisArg: This
Returns unknown
Implementation of MetaCollection.find
Inherited from Collection.find
findKey
findKey<K2>(fn): undefined | K2
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
K2 extends Identifier
Parameters
fn: ((value, key, collection) => key is K2)
The function to test with (should return boolean)
(value, key, collection): key is K2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
Returns undefined | K2
Example
```
collection.findKey(user => user.username === 'Bob');
```
Implementation of MetaCollection.findKey
Inherited from Collection.findKey
findKey(fn): undefined | Identifier
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns undefined | Identifier
Implementation of MetaCollection.findKey
Inherited from Collection.findKey
findKey<This, K2>(fn, thisArg): undefined | K2
Type Parameters
This
K2 extends Identifier
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
thisArg: This
Returns undefined | K2
Implementation of MetaCollection.findKey
Inherited from Collection.findKey
findKey<This>(fn, thisArg): undefined | Identifier
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
thisArg: This
Returns undefined | Identifier
Implementation of MetaCollection.findKey
Inherited from Collection.findKey
first
first(): unknown
Obtains the first value(s) in this collection.
Returns unknown
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Implementation of MetaCollection.first
Inherited from Collection.first
first(amount): unknown[]
Parameters
amount: number
Returns unknown[]
Implementation of MetaCollection.first
Inherited from Collection.first
firstKey
firstKey(): undefined | Identifier
Obtains the first key(s) in this collection.
Returns undefined | Identifier
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Implementation of MetaCollection.firstKey
Inherited from Collection.firstKey
firstKey(amount): Identifier[]
Parameters
amount: number
Returns Identifier[]
Implementation of MetaCollection.firstKey
Inherited from Collection.firstKey
flatMap
flatMap<T>(fn): Collection<Identifier, T>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Type Parameters
T
Parameters
fn: ((value, key, collection) => Collection<Identifier, T>)
Function that produces a new Collection
(value, key, collection): Collection<Identifier, T>
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns Collection<Identifier, T>
Returns Collection<Identifier, T>
Example
```
collection.flatMap(guild => guild.members.cache);
```
Implementation of MetaCollection.flatMap
Inherited from Collection.flatMap
flatMap<T, This>(fn, thisArg): Collection<Identifier, T>
Type Parameters
T
This
Parameters
fn: ((this, value, key, collection) => Collection<Identifier, T>)
(this, value, key, collection): Collection<Identifier, T>
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns Collection<Identifier, T>
thisArg: This
Returns Collection<Identifier, T>
Implementation of MetaCollection.flatMap
Inherited from Collection.flatMap
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: unknown
key: Identifier
map: Map<Identifier, unknown>
Returns void
Optional thisArg: any
Returns void
Implementation of MetaCollection.forEach
Inherited from Collection.forEach
get
get(key): unknown
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: Identifier
Returns unknown
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Implementation of MetaCollection.get
Inherited from Collection.get
getBot
getBot(): NyxBot<Logger, CommandManager, EventManager, ScheduleManager, SessionManager, PluginManager, BotService, Client<boolean>>
Returns the bot instance from where this event was dispatched.
Returns NyxBot<Logger, CommandManager, EventManager, ScheduleManager, SessionManager, PluginManager, BotService, Client<boolean>>
getBus
getBus(): AnyEventBus
Returns the EventBus that dispatched this event.
Returns AnyEventBus
getCreatedAt
getCreatedAt(): number
Returns the timestamp when this event was dispatched.
Returns number
getId
getId(): Identifier
Returns the ID of this event dispatch.
Returns Identifier
Implementation of Identifiable.getId
has
has(key): boolean
Parameters
key: Identifier
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Implementation of MetaCollection.has
Inherited from Collection.has
hasAll
hasAll(...keys): boolean
Checks if all of the elements exist in the collection.
Parameters
Rest ...keys: Identifier[]
The keys of the elements to check for
Returns boolean
true if all of the elements exist, false if at least one does not exist.
Implementation of MetaCollection.hasAll
Inherited from Collection.hasAll
hasAny
hasAny(...keys): boolean
Checks if any of the elements exist in the collection.
Parameters
Rest ...keys: Identifier[]
The keys of the elements to check for
Returns boolean
true if any of the elements exist, false if none exist.
Implementation of MetaCollection.hasAny
Inherited from Collection.hasAny
intersect
intersect<T>(other): Collection<Identifier, T>
The intersect method returns a new structure containing items where the keys and values are present in both original structures.
Type Parameters
T
Parameters
other: ReadonlyCollection<Identifier, T>
The other Collection to filter against
Returns Collection<Identifier, T>
Implementation of MetaCollection.intersect
Inherited from Collection.intersect
isHandled
isHandled(): boolean
Returns whether this event has been handled.
Returns boolean
keyAt
keyAt(index): undefined | Identifier
Identical to Array.at(). Returns the key at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the key to obtain
Returns undefined | Identifier
Implementation of MetaCollection.keyAt
Inherited from Collection.keyAt
keys
keys(): IterableIterator<Identifier>
Returns an iterable of keys in the map
Returns IterableIterator<Identifier>
Implementation of MetaCollection.keys
Inherited from Collection.keys
last
last(): unknown
Obtains the last value(s) in this collection.
Returns unknown
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Implementation of MetaCollection.last
Inherited from Collection.last
last(amount): unknown[]
Parameters
amount: number
Returns unknown[]
Implementation of MetaCollection.last
Inherited from Collection.last
lastKey
lastKey(): undefined | Identifier
Obtains the last key(s) in this collection.
Returns undefined | Identifier
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Implementation of MetaCollection.lastKey
Inherited from Collection.lastKey
lastKey(amount): Identifier[]
Parameters
amount: number
Returns Identifier[]
Implementation of MetaCollection.lastKey
Inherited from Collection.lastKey
map
map<T>(fn): T[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
T
Parameters
fn: ((value, key, collection) => T)
Function that produces an element of the new array, taking three arguments
(value, key, collection): T
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns T
Returns T[]
Example
```
collection.map(user => user.tag);
```
Implementation of MetaCollection.map
Inherited from Collection.map
map<This, T>(fn, thisArg): T[]
Type Parameters
This
T
Parameters
fn: ((this, value, key, collection) => T)
(this, value, key, collection): T
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns T
thisArg: This
Returns T[]
Implementation of MetaCollection.map
Inherited from Collection.map
mapValues
mapValues<T>(fn): Collection<Identifier, T>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Type Parameters
T
Parameters
fn: ((value, key, collection) => T)
Function that produces an element of the new collection, taking three arguments
(value, key, collection): T
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns T
Returns Collection<Identifier, T>
Example
```
collection.mapValues(user => user.tag);
```
Implementation of MetaCollection.mapValues
Inherited from Collection.mapValues
mapValues<This, T>(fn, thisArg): Collection<Identifier, T>
Type Parameters
This
T
Parameters
fn: ((this, value, key, collection) => T)
(this, value, key, collection): T
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns T
thisArg: This
Returns Collection<Identifier, T>
Implementation of MetaCollection.mapValues
Inherited from Collection.mapValues
merge
merge<T, R>(other, whenInSelf, whenInOther, whenInBoth): Collection<Identifier, R>
Merges two Collections together into a new Collection.
Type Parameters
T
R
Parameters
other: ReadonlyCollection<Identifier, T>
The other Collection to merge with
whenInSelf: ((value, key) => Keep<R>)
Function getting the result if the entry only exists in this Collection
(value, key): Keep<R>
Parameters
value: unknown
key: Identifier
Returns Keep<R>
whenInOther: ((valueOther, key) => Keep<R>)
Function getting the result if the entry only exists in the other Collection
(valueOther, key): Keep<R>
Parameters
valueOther: T
key: Identifier
Returns Keep<R>
whenInBoth: ((value, valueOther, key) => Keep<R>)
Function getting the result if the entry exists in both Collections
(value, valueOther, key): Keep<R>
Parameters
value: unknown
valueOther: T
key: Identifier
Returns Keep<R>
Returns Collection<Identifier, R>
Example
```
// Sums up the entries in two collections.
coll.merge(
 other,
 x => ({ keep: true, value: x }),
 y => ({ keep: true, value: y }),
 (x, y) => ({ keep: true, value: x + y }),
);
```
Example
```
// Intersects two collections in a left-biased manner.
coll.merge(
 other,
 x => ({ keep: false }),
 y => ({ keep: false }),
 (x, _) => ({ keep: true, value: x }),
);
```
Implementation of MetaCollection.merge
Inherited from Collection.merge
partition
partition<K2>(fn): [Collection<K2, unknown>, Collection<Exclude<string, K2> | Exclude<symbol, K2>, unknown>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
K2 extends Identifier
Parameters
fn: ((value, key, collection) => key is K2)
Function used to test (should return a boolean)
(value, key, collection): key is K2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
Returns [Collection<K2, unknown>, Collection<Exclude<string, K2> | Exclude<symbol, K2>, unknown>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Implementation of MetaCollection.partition
Inherited from Collection.partition
partition<V2>(fn): [Collection<Identifier, V2>, Collection<Identifier, Exclude<unknown, V2>>]
Type Parameters
V2 extends unknown
Parameters
fn: ((value, key, collection) => value is V2)
(value, key, collection): value is V2
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
Returns [Collection<Identifier, V2>, Collection<Identifier, Exclude<unknown, V2>>]
Implementation of MetaCollection.partition
Inherited from Collection.partition
partition(fn): [Collection<Identifier, unknown>, Collection<Identifier, unknown>]
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns [Collection<Identifier, unknown>, Collection<Identifier, unknown>]
Implementation of MetaCollection.partition
Inherited from Collection.partition
partition<This, K2>(fn, thisArg): [Collection<K2, unknown>, Collection<Exclude<string, K2> | Exclude<symbol, K2>, unknown>]
Type Parameters
This
K2 extends Identifier
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns key is K2
thisArg: This
Returns [Collection<K2, unknown>, Collection<Exclude<string, K2> | Exclude<symbol, K2>, unknown>]
Implementation of MetaCollection.partition
Inherited from Collection.partition
partition<This, V2>(fn, thisArg): [Collection<Identifier, V2>, Collection<Identifier, Exclude<unknown, V2>>]
Type Parameters
This
V2 extends unknown
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns value is V2
thisArg: This
Returns [Collection<Identifier, V2>, Collection<Identifier, Exclude<unknown, V2>>]
Implementation of MetaCollection.partition
Inherited from Collection.partition
partition<This>(fn, thisArg): [Collection<Identifier, unknown>, Collection<Identifier, unknown>]
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
thisArg: This
Returns [Collection<Identifier, unknown>, Collection<Identifier, unknown>]
Implementation of MetaCollection.partition
Inherited from Collection.partition
random
random(): unknown
Obtains unique random value(s) from this collection.
Returns unknown
A single value if no amount is provided or an array of values
Implementation of MetaCollection.random
Inherited from Collection.random
random(amount): unknown[]
Parameters
amount: number
Returns unknown[]
Implementation of MetaCollection.random
Inherited from Collection.random
randomKey
randomKey(): undefined | Identifier
Obtains unique random key(s) from this collection.
Returns undefined | Identifier
A single key if no amount is provided or an array
Implementation of MetaCollection.randomKey
Inherited from Collection.randomKey
randomKey(amount): Identifier[]
Parameters
amount: number
Returns Identifier[]
Implementation of MetaCollection.randomKey
Inherited from Collection.randomKey
reduce
reduce<T>(fn, initialValue?): T
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Type Parameters
T = unknown
Parameters
fn: ((accumulator, value, key, collection) => T)
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator, value, key, collection): T
Parameters
accumulator: T
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns T
Optional initialValue: T
Starting value for the accumulator
Returns T
Example
```
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
```
Implementation of MetaCollection.reduce
Inherited from Collection.reduce
reverse
reverse(): EventDispatchMeta
Identical to Array.reverse() but returns a Collection instead of an Array.
Returns EventDispatchMeta
Implementation of MetaCollection.reverse
Inherited from Collection.reverse
set
set(key, value): EventDispatchMeta
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: Identifier
value: unknown
Returns EventDispatchMeta
Implementation of MetaCollection.set
Inherited from Collection.set
setHandled
setHandled(): void
Marks this event as handled, making subscribers that return true on EventSubscriber#ignoresHandledEvents not receive it.
Once an event is marked as handled, it can't be marked "back" to unhandled.
Returns void
some
some(fn): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Parameters
fn: ((value, key, collection) => unknown)
Function used to test (should return a boolean)
(value, key, collection): unknown
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns boolean
Example
```
collection.some(user => user.discriminator === '0000');
```
Implementation of MetaCollection.some
Inherited from Collection.some
some<T>(fn, thisArg): boolean
Type Parameters
T
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: T
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
thisArg: T
Returns boolean
Implementation of MetaCollection.some
Inherited from Collection.some
sort
sort(compareFunction?): EventDispatchMeta
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<Identifier, unknown>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns EventDispatchMeta
Example
```
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Implementation of MetaCollection.sort
Inherited from Collection.sort
sorted
sorted(compareFunction?): Collection<Identifier, unknown>
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<Identifier, unknown>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<Identifier, unknown>
Example
```
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Implementation of MetaCollection.sorted
Inherited from Collection.sorted
subtract
subtract<T>(other): Collection<Identifier, unknown>
The subtract method returns a new structure containing items where the keys and values of the original structure are not present in the other.
Type Parameters
T
Parameters
other: ReadonlyCollection<Identifier, T>
The other Collection to filter against
Returns Collection<Identifier, unknown>
Implementation of MetaCollection.subtract
Inherited from Collection.subtract
sweep
sweep(fn): number
Removes items that satisfy the provided filter function.
Parameters
fn: ((value, key, collection) => unknown)
Function used to test (should return a boolean)
(value, key, collection): unknown
Parameters
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
Returns number
The number of removed entries
Implementation of MetaCollection.sweep
Inherited from Collection.sweep
sweep<T>(fn, thisArg): number
Type Parameters
T
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: T
value: unknown
key: Identifier
collection: EventDispatchMeta
Returns unknown
thisArg: T
Returns number
Implementation of MetaCollection.sweep
Inherited from Collection.sweep
tap
tap(fn): EventDispatchMeta
Runs a function on the collection and returns the collection.
Parameters
fn: ((collection) => void)
Function to execute
(collection): void
Parameters
collection: EventDispatchMeta
Returns void
Returns EventDispatchMeta
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
Implementation of MetaCollection.tap
Inherited from Collection.tap
tap<T>(fn, thisArg): EventDispatchMeta
Type Parameters
T
Parameters
fn: ((this, collection) => void)
(this, collection): void
Parameters
this: T
collection: EventDispatchMeta
Returns void
thisArg: T
Returns EventDispatchMeta
Implementation of MetaCollection.tap
Inherited from Collection.tap
toJSON
toJSON(): unknown[]
Returns unknown[]
Implementation of MetaCollection.toJSON
Inherited from Collection.toJSON
values
values(): IterableIterator<unknown>
Returns an iterable of values in the map
Returns IterableIterator<unknown>
Implementation of MetaCollection.values
Inherited from Collection.values
Static combineEntries
combineEntries<K, V>(entries, combine): Collection<K, V>
Creates a Collection from a list of entries.
Type Parameters
K
V
Parameters
entries: Iterable<[K, V]>
The list of entries
combine: ((firstValue, secondValue, key) => V)
Function to combine an existing entry with a new one
(firstValue, secondValue, key): V
Parameters
firstValue: V
secondValue: V
key: K
Returns V
Returns Collection<K, V>
Example
```
Collection.combineEntries([["a", 1], ["b", 2], ["a", 2]], (x, y) => x + y);
// returns Collection { "a" => 3, "b" => 2 }
```
Inherited from Collection.combineEntries
Static fromEventName
fromEventName(bot, bus, event): EventDispatchMeta
Creates an EventDispatchMeta using the given arguments, and an autogenerated ID.
Parameters
bot: NyxBot<Logger, CommandManager, EventManager, ScheduleManager, SessionManager, PluginManager, BotService, Client<boolean>>
bus: AnyEventBus
event: string
Returns EventDispatchMeta
