@nyx-discord/core: SessionRepository
Module: Documentation
Interface SessionRepository
An object for temporal storage of Session instances.
interface SessionRepository {
    delete(id): unknown;
    get(id): Awaitable<undefined | null | Session<unknown>>;
    getTTL(id): Awaitable<null | number>;
    has(id): boolean;
    onSetup(): Awaitable<void>;
    onStart(): Awaitable<void>;
    onStop(): Awaitable<void>;
    save(session): Awaitable<void>;
    setExpirationCallback(callback): void;
    setTTL(id, ttl): Awaitable<void>;
}
Hierarchy
BotLifecycleObserver
SessionRepository
Index
Methods
delete
get
getTTL
has
onSetup
onStart
onStop
save
setExpirationCallback
setTTL
Methods
delete
delete(id): unknown
Deletes a session by its ID.
Parameters
id: string
Returns unknown
get
get(id): Awaitable<undefined | null | Session<unknown>>
Returns a session by its ID.
Parameters
id: string
Returns Awaitable<undefined | null | Session<unknown>>
getTTL
getTTL(id): Awaitable<null | number>
Returns the remaining TTL of the given session.
Parameters
id: string
Returns Awaitable<null | number>
has
has(id): boolean
Checks whether a session is present.
Parameters
id: string
Returns boolean
onSetup
onSetup(): Awaitable<void>
Called when the bot is setup.
Returns Awaitable<void>
Inherited from BotLifecycleObserver.onSetup
onStart
onStart(): Awaitable<void>
Called when the bot is started.
Returns Awaitable<void>
Inherited from BotLifecycleObserver.onStart
onStop
onStop(): Awaitable<void>
Called when the bot is stopped.
Returns Awaitable<void>
Inherited from BotLifecycleObserver.onStop
save
save(session): Awaitable<void>
Saves a session.
Parameters
session: Session<unknown>
Returns Awaitable<void>
setExpirationCallback
setExpirationCallback(callback): void
Sets a callback that will be called when a session expires.
Parameters
callback: ((value) => Awaitable<void>)
(value): Awaitable<void>
Parameters
value: Session<unknown>
Returns Awaitable<void>
Returns void
setTTL
setTTL(id, ttl): Awaitable<void>
Sets a new TTL for the given item.
That is, making the item expire on passed ttl + now.
Parameters
id: string
ttl: number
Returns Awaitable<void>
