@nyx-discord/core: ChildableCommand
Module: Documentation
Interface ChildableCommand<Data, Child>
A command that can contain children commands.
interface ChildableCommand<Data, Child> {
    size: number;
    addChildren(...children): this;
    findChildByClass<SearchedChild>(child): null | InstanceType<SearchedChild>;
    findChildByName(name): null | Child;
    getChildren(): ReadonlyCollection<string, Child>;
    getData(): Data;
    getMaxChildren(): number;
    getMeta(): null | ReadonlyCollection<Identifier, unknown>;
    getName(): string;
    getNameTree(): readonly string[];
    isContextMenu(): this is ContextMenuCommand;
    isParent(): this is ParentCommand;
    isStandalone(): this is StandaloneCommand;
    isSubCommand(): this is SubCommand;
    isSubCommandGroup(): this is SubCommandGroup;
    removeChildByInstance(child): this;
    removeChildByName(child): this;
}
Type Parameters
Data
Child extends ChildCommand<any, any>
Hierarchy (view full)
Command<Data>
ChildableCommand
ParentCommand
SubCommandGroup
Implemented by
Index
Properties
size
Methods
addChildren
findChildByClass
findChildByName
getChildren
getData
getMaxChildren
getMeta
getName
getNameTree
isContextMenu
isParent
isStandalone
isSubCommand
isSubCommandGroup
removeChildByInstance
removeChildByName
Properties
Readonly size
size: number
The number of children this command has.
Methods
addChildren
addChildren(...children): this
Adds a list of children to this command.
Parameters
Rest ...children: Child[]
Returns this
Throws
If there's already a registered child with the name of a child in the list.
Throws
If adding this child list would make this command surpass its max children. See getMaxChildren.
Throws
If one of the child's parent is not this command.
findChildByClass
findChildByClass<SearchedChild>(child): null | InstanceType<SearchedChild>
Returns the children that is an instance of the passed class.
Type Parameters
SearchedChild extends ClassImplements<Child>
Parameters
child: SearchedChild
Returns null | InstanceType<SearchedChild>
findChildByName
findChildByName(name): null | Child
Finds a child by its name.
Parameters
name: string
Returns null | Child
getChildren
getChildren(): ReadonlyCollection<string, Child>
Returns the children belonging to this command, keyed by their name.
Returns ReadonlyCollection<string, Child>
getData
getData(): Data
Returns the data for this command.
Returns Data
Inherited from Command.getData
getMaxChildren
getMaxChildren(): number
Returns the maximum amount of children that this command can hold.
Returns number
getMeta
getMeta(): null | ReadonlyCollection<Identifier, unknown>
Returns a readonly metadata collection of this object, if any.
Returns null | ReadonlyCollection<Identifier, unknown>
Inherited from Command.getMeta
getName
getName(): string
Returns the name of this command.
Returns string
Inherited from Command.getName
getNameTree
getNameTree(): readonly string[]
Returns the names of the tree of this command.
Returns readonly string[]
Inherited from Command.getNameTree
isContextMenu
isContextMenu(): this is ContextMenuCommand
Returns whether this is an ContextMenuCommand.
Returns this is ContextMenuCommand
Inherited from Command.isContextMenu
isParent
isParent(): this is ParentCommand
Returns whether this is a ParentCommand.
Returns this is ParentCommand
Inherited from Command.isParent
isStandalone
isStandalone(): this is StandaloneCommand
Returns whether this is a StandaloneCommand.
Returns this is StandaloneCommand
Inherited from Command.isStandalone
isSubCommand
isSubCommand(): this is SubCommand
Returns whether this is a SubCommand.
Returns this is SubCommand
Inherited from Command.isSubCommand
isSubCommandGroup
isSubCommandGroup(): this is SubCommandGroup
Returns whether this is a SubCommandGroup.
Returns this is SubCommandGroup
Inherited from Command.isSubCommandGroup
removeChildByInstance
removeChildByInstance(child): this
Removes a child by its instance.
Parameters
child: Child
Returns this
Throws
If the specified child doesn't exist.
Throws
If removing this child would leave the command with no children.
removeChildByName
removeChildByName(child): this
Removes a child by its name.
Parameters
child: string
Returns this
Throws
If the specified child doesn't exist.
Throws
If removing this child would leave the command with no children.
